<!DOCTYPE html>
<head>
    <style>
        html{margin:0rem;
        background-color: #394850;}
        .header{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 100;
            text-align: center;
            font-size: 8em;
            color: rgb(15, 13, 2);
            letter-spacing: 5px;
            background-image: -webkit-linear-gradient(92deg, #c758be, #9ad43b);
            -webkit-background-clip:text;
            -webkit-text-fill-color: transparent;
            -webkit-animation: hue 10s infinite linear;
        }
        @-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }
  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}

    </style>
</head>
<body>
    <h1 class="header">Pure CSS Gradient Text Animation Effect</h1>
</body>
</html> 