*{box-sizing: border-box;
margin: 0;
padding: 0;
/*font-family: 'kumbh Sans', sans-serif;*/
}

.navbar{background:rgb(243, 8, 126);
height: 80px;
display: flex;
justify-content: center;
align-items: center;
font-size: 1.2em;
position:sticky;
top: 0;
z-index: 999;}

.navbar__container{
    justify-content:space-between;
    display:flex;
    z-index: 1;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;

}

#navbar__logo{
    background-color:rgb(203, 230, 106);
    background-image: linear-gradient(red,yellowgreen);
    background-size: 100px;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 2em;
    cursor: pointer;
}

.fa_gem{margin-right: 0.5rem;}

.navbar__menu{display: flex;
align-items: center;
list-style: none;
text-align: center;}

.navbar__item{height: 80px;}

.navbar__links{color: whitesmoke;
display: flex;
align-items: center;
justify-content: center;
text-decoration: none;
padding: 0 1rem;
height: 100%;}

.navbar__btn{display: flex;
align-items: center;
justify-content: center;
padding: 0 1rem;
width: 100%;
}

.button{display: flex;
text-align: center;
justify-content: center;
width: 100%;
height: 100%;
padding: 10px 20px;
border-radius: 4px;
outline: none;
border: none;
background-color: rgb(206, 127, 36);
/*background-image: linear-gradient(hotpink,rgb(241, 38, 38));*/
color: aqua;
}

.button:hover{background-image: linear-gradient(hotpink,rgb(156, 202, 245));
transition: all 0.3s ease;}

.navbar__links:hover{color:hotpink;
    transition: all 0.3s ease;}

    @media screen and (max-width:960px)  {
        .navbar__container{
       display: flex;
            justify-content: space-between;
            height: 8px;z-index: 1;
            width: 100%;
            max-width :1300px;
            padding: 0 ;
        }

        .navbar__menu{
            display: grid;
            grid-template-columns:auto ;
            position:absolute;
            margin: 0;
            width: 100%;
            top: -1000px;
            opacity: 0;
            transition: all 0.5s ease;
            height: 50vh;
            z-index: -1;
            background: black;
        }

        .navbar__menu.active{
            background-color:black;
            top: 100px;
            opacity: 1;
            transition: all 0.5s ease;
            z-index: 99;
            font-size: 1.5rem;
            height: 50vh;
        }
        #nevbar__logo{
            padding-left:25px ;
        }

        .navbar__toggle .bar{
            width: 25px;
            height: 3px;
            margin: 5px auto;
            transition: all 0.5s ease-in-out;
            background: white;
         }
         .navbar__item{
             width: 100px;

         }
          
         .navbar__links{
             text-align: center;
             padding: 2rem;
             display: table;
            }

            #mobile__menu{
                position: absolute;
                top:20%;
                right: 5%;
                transform: translate(5%,20%);
            }

         .navbar__btn{padding-left: 2rem;}

        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            margin: 0;
        }

        .navbar__toggle .bar{
            display: block;
            cursor: pointer;}

    #mobile__menu.is-active .bar:nth-child(2){
        opacity: 0;}
        #mobile__menu.is-active .bar:nth-child(1){
            transform: translateY(8px) rotate(45deg);}
            #mobile__menu.is-active .bar:nth-child(3){
                transform: translateY(-8px) rotate(-45deg);}
             }

             /*Hero Session*/
             .main{background: black;}
             .main__container{
                 display: grid;
                 grid-template-columns: 1fr 1fr;
              align-items: center;
              justify-self: center;
              margin:0 auto;
              height: 90vh;
              width: 150%;
               background-color: rgb(185, 16, 185);
               z-index: 1;
              max-width: 1300px;

             }

             .main__content h1{
                 font-size: 4rem;
                 background-color: rgb(209, 124, 12);
                 background-image: linear-gradient(to top, rgb(161, 214, 75),rgb(68, 68, 245),yellowgreen);
                 background-size: 100%;
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
                -moz-background-clip:text ;
                -moz-text-fill-color:transparent;

             }

             .main__content h2{
                font-size: 4rem;
                background-color: rgb(209, 124, 12);
                background-image: linear-gradient(to top, rgb(233, 33, 33),rgb(68, 248, 77));
                background-size: 100%;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
               -moz-background-clip:text ;
               -moz-text-fill-color:transparent;

            }

            .main__content p{
                font-size: 2rem;
                font-weight: 700;
                margin-top: 1rem;
                background-color: rgb(209, 124, 12);
                background-image: linear-gradient(to top, rgb(161, 214, 75),rgb(68, 68, 245),yellowgreen);
                background-size: 100%;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
               -moz-background-clip:text ;
               -moz-text-fill-color:transparent;

            }

            .main__btn{
                padding: 20px 25px;
                background-image: linear-gradient(to top, rgb(115, 241, 241) ,hotpink);
                border: none;
                font-size: 1rem;
                border-radius: 4px;
                margin-top: 2rem;
                cursor:pointer;
                position: relative;
                transition: all 0.35s;
                outline: none;
            }

        .main__btn a{
            position: relative;
            z-index: 2;
            color:#fff;
            text-decoration: none;

        }

   .main__btn:after{
       position: absolute;
       content: '';
       border-radius: 4px;
       top: 0;
       left: 0;
       width:0;
       height: 100%;
       background: #4837ff;
       transition: all 0.35s;
   }

   .main__btn:hover{
    color:yellowgreen;
   }

 .main__btn:hover:after{width: 100%;}

 .main__img__container{
     text-align: center;
 }

 #main__img{height: 80%; width: 80%;}

 /*Mobile Responsive*/

    @media screen and (max-width:768px){
        .main__container{
            display: grid;
            grid-template-columns: auto;
            justify-items: center;
            justify-self: center;
            width: 100%;
            margin: 0 auto;
            height: 90vh;
        }

        .main__content{text-align: center;
        margin-bottom: 4rem;}

        .main__content h1{
            font-size: 2.5rem;
            margin-top: 2rem;}

        .main__content h2{font-size: 3rem;}

        .main__content p{margin-top:1rem;
        font-size:1.5rem;}
     }

     @media screen and (max-width:480px){
        .main__content h1{
            font-size: 2rem;
            margin-top: 3rem;}
    
            .main__content h2{font-size: 2rem;}
    
            .main__content p{
                margin-top:2rem;
                font-size:1.5rem;}

                .main__btn{
                    padding: 12px 36px;
                    margin: 2.5rem 0;
                }
     }

     /*Services Section*/
     .services{
         background-color: black;
         display:flex;
         flex-direction: column;
         align-items: center;
         height: 100vh;
     }

     .services h1{
         background-color: #ff8177;
         background-image: linear-gradient(to right, rgb(228, 42, 42),rgb(63, 190, 221));
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         -moz-background-clip: text;
         -moz-text-fill-color:transparent;
         background-size: 100px;
         margin-bottom: 2rem;
         font-size: 2.5rem;
         }

         .services__container{
             display: flex;
             justify-content: center;
            flex-wrap: wrap;
        }

        .services__card{
            margin: 1rem;
            width: 480px;
           height: 525px;
           border-radius: 4px;
          background-image: url('images/pic3.jpg'),
          linear-gradient(to bottom,red,green,blue);
          background-size: cover;
          position:relative;
          color:#fff;
          
        }

        .services__card:nth-child(2){
            background-image: url('images/pic4.jpg'),
            linear-gradient(to bottom,red,green,blue);
            background-size: cover;
        }

        .services h2{
            position: absolute;
            top:350px;
            left: 30px;
        }

        .services__card h2{
            position: absolute;
            top:400px;
            left: 30px;
        }

        .services__card button{
            color:#fff;
           padding:10px 20px;
           border: none;
           border-radius: 4px;
           outline: none;
           background: #ff8177;
           position: absolute;
           font-size: 1rem;
           top:440px;
           left: 30px;
           cursor: pointer;


        }

        .services__container p{
            top:370px;
            left: 30px;
            position: absolute;
        }

        .services__card:hover{
            transform: scale(1.075);
            transition: 0.2s ease-in;
            cursor: pointer;
        }

        @media screen and (max-width:960px) {
            .services{height: 1600px;}

            .services h1{font-size: 2em;
                margin-top: 12rem;}
        }

        @media screen and (max-width:480px) {
            .services{height: 1400px;}

            .services h1{font-size: 1em;}

            .services__card{width: 300px;}
        }

        /*footer Css*/
        .footer__container{
            background-color: black;
            padding: 5rem 0;
            display: flex;
            justify-items: center;
            align-items: center;
            flex-direction: column;
            
        }

        #footer__logo{
            color: #fff;
            display: flex;
            align-items: center;
            font-size: 2rem;
            text-decoration: none;
        }

      .footer__links{
          width: 100%;
          max-width: 1000px;
          display: flex;
          justify-content: center;
      }  

      .footer__links__wrapper{
          display: flex;
      }

      .footer__links__items{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin: 16px;
          text-align: left;
          width: 160px;
          box-sizing: border-box;
      }

      .footer__links__items h2{
          margin-bottom: 16px;
      }

      .footer__links__items> h2{
       color: #fff;
    }

    .footer__links__items a{
        color: #ff8177;
        text-decoration: none;
        margin-bottom: 0.5rem;
    }

    .footer__links__items a:hover{
        color: #b42323;
        transition: 0.3s ease-out;
        
    }

    /*social icon*/
    .social__icons__links{
        color:#fff;
        font-size: 24px;
    }

    .social__media{
        max-width: 1000px;
        width: 100%;

    }

    .social__media__wrap{
        display: flex;
        justify-content:space-between;
        align-items: center;
        width: 90%;
        max-width: 1000px;
        margin:40px auto 0 auto;
    }

    .social__icons{
        display: flex;
        justify-content: space-between;
        text-align: center;
        width: 240px;
    }

    .social__logo{

    }

    .website__right {
        color: #fff;
    }

    @media screen and (max-width:820px){
        .footer__links{padding: 2rem;}

        #footer__logo{margin-bottom: 2rem;}

        .website__right{margin-bottom: 2rem;}

        .footer__links__wrapper{flex-direction: column;}

        .social__media__wrap{flex-direction: column;}

    }

    @media  screen and(max-width:480px) {
        .footer__links__items{
            margin: 0;
            padding: 10px;
            width: 100%;
        }
    }