<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
       
       *{
           box-sizing: border-box;
           padding: 0;
           margin: 0;
       }
       .navbar{
           background-color: rgb(57, 230, 106);
           display: flex;
           justify-content: center;
           align-items: center;
           font-size: 1.2rem;
           position:sticky;
           z-index: 1;
           top:0;
            }

            .navbar__container{
                display: flex;
               justify-content: space-between;
               
                align-items: center;
                width: 100%;
                height: 80px;
                padding: 0;
                margin: 1px 50px;
               
            }

            #navbar__logo{
                background-color: rgb(227, 116, 25);
               background-image: linear-gradient(yellow,rgb(192, 30, 151),red,blue);
                background-size: 100%;
                -webkit-text-fill-color: transparent;
                -webkit-background-clip:text;
                -moz-background-clip:text;
                -moz-text-fill-color:transparent;
                font-size: 2.5rem;

            }
            .navbar__menu {
                display: flex;
                align-items: center;
                justify-content: space-between;
                list-style: none;
                padding: 0 50px;
            }

           .navbar__items  {
                
                height:80px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            
            }

            .navbar__links {
               text-decoration: none;
                color:aqua;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80px;
                padding: 0 1rem;
               font-size: 1.5rem;
               background-image: linear-gradient(yellow,rgb(192, 30, 151),red,blue);
                background-size: 100%;
                -webkit-text-fill-color: transparent;
                -webkit-background-clip:text;
                -moz-background-clip:text;
                -moz-text-fill-color:transparent;

            }

            .navbar__btn{
                width: 100%;
                padding:  0 1rem;
                display: flex;
                text-align:center;
                justify-content:center;
             }

            .button{
                font-size: 1.5rem;
                height: 100%;
                width: 100%;
                display: flex;
                text-align:center;
                justify-content:center;
                padding:10px 20px;
                font-size: 1.5rem;
                background-color: rgb(208, 255, 0);
                border-radius: 100px;
               outline: none;
                border: none;
                text-decoration: none;

            }
            
            .button:hover{
                transform: scale(1.2);
                background-image: linear-gradient(yellow,rgb(192, 30, 151),red,blue);
                
                -webkit-text-fill-color: transparent;
                -webkit-background-clip:text;
                -moz-background-clip:text;
                -moz-text-fill-color:transparent;
                transition: all 0.5s ease-in-out;
            }

            .navbar__items a:hover{
                transform: scale(1.2); 
                 font-weight: 400;
                 transition: all 0.3s ease-in-out;
            }

            @media  screen and(max-width:300px) {
                .navbar{
           display: flex;
           justify-content: space-between;
           max-width: 1300px;
           width: 100px;
           height: 80px;
           padding: 0;
         }
         .navbar__menu{
             display: grid;
             grid-template-columns: auto;
             top:-1000px;
             position: absolute;
             margin: 0;
             width: 100%;
             z-index:-1;
             height: 50vh;
             opacity: 0;
             transition: all 0.5s ease;

         }

         
        .navbar__menu.active{
            background-color:black;
            top: 100px;
            opacity: 1;
            transition: all 0.5s ease;
            z-index: 99;
            font-size: 1.5rem;
            height: 50vh;
        }
        #navbar__logo{
            padding-left:25px ;
        }

        .navbar__toggle .bar{
            width: 25px;
            height: 3px;
            margin: 5px auto;
            transition: all 0.5s ease-in-out;
            background: white;
         }
         .navbar__items{
             width: 100px;

         }
          
         .navbar__links{
             text-align: center;
             padding: 2rem;
             display: table;
            }

            #mobile__menu{
                position: absolute;
                top:20%;
                right: 5%;
                transform: translate(5%,20%);
            }

         .navbar__btn{padding-left: 2rem;}

        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            margin: 0;
        }

        .navbar__toggle .bar{
            display: block;
            cursor: pointer;}

    #mobile__menu.is-active .bar:nth-child(2){
        opacity: 0;}
        #mobile__menu.is-active .bar:nth-child(1){
            transform: translateY(8px) rotate(45deg);}
            #mobile__menu.is-active .bar:nth-child(3){
                transform: translateY(-8px) rotate(-45deg);}
             
            }
   </style> 
</head>
<body>
   <nav class="navbar">
       <div class="navbar__container">
         <a href="/" id="navbar__logo">Next</a>
         <div class="navbar__toggle" id="mobile__menu">
            <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
         <ul class="navbar__menu">
            <li class="navbar__items">
                <a href="/" class="navbar__links">Home</a>
            </li>
            <li class="navbar__items">
                <a href="/" class="navbar__links">Tech</a>
            </li>
            <li class="navbar__items">
                <a href="/" class="navbar__links">Product</a>
            </li>
            <li class="navbar__btn">
                <a href="/" class="button">Sign Up</a>
            </li>
        </ul>
       </div>
   </nav>
</body>
</html>

