<!DOCTYPE html>
<head>
    <style>
        body{
            background-color: aquamarine;
            
        }
       
p.solid{border-style: solid;}
p.dashed{border-style: dashed;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}

p.one {
    border-color: rgb(32, 221, 80);
  border-style: solid;
  border-width: 20px 5px; /* 20px top and bottom, 5px on the sides */
  margin: 25px 50px 75px 100px;
}
p.two{
 border-color: rgb(231, 92, 190) green blue yellow; /* red top, green right, blue bottom and yellow left */
 
    border-width: 25px 10px 4px 35px;/* 25px top, 10px right, 4px bottom and 35px left */
    
    border-style: solid;
    margin: 30px 55px 80px 105px;
}
p.three{
    font-style: oblique;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
    font-variant: small-caps;
}
p.four{
    font-style:italic ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
p.five{
    font-style: normal;
}
    </style>
</head>
<body>
 <h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>
<p class="solid">A solid border</p>
<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>
<p class="one">margin top 25px, right 50px ,bottom 75px ,left 100px;</p>
<p class="two"> margin top 30px , right 55px ,bottom 80px ,left 105px </p>

    <p class="four">
        <h1>Lorem ipsum dolor sit amet</h1></p>

<p class="four">Lorem ipsum dolor sit amet.</p>
<p class="four">0 1 2 3 4 5 6 7 8 9</p>
<p class="four">font style is italic</p>
<p class="three">A Font style is Oblique with Small caps.</p>
  <p class="five">Font style is normal.</p>  

</body>
</body>
</html>